<!DOCTYPE html>
<html lang="en">
<head>  
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact - Blog</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <h1>Around the World</h1>
      <p>Explore various genres around the world!</p>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
      <div>
      <h2>Contact Me</h2>
      <form>
         <fieldset>
         <label for="name">Name <input class="name" id="name" type="text" required placeholder="Enter your name:"></label>
         <label for="email">Email <input class="email" id="email" type="text" required placeholder="Enter your email:"></label></fieldset>
         <fieldset>
         <label for="dropdown">Reason for contact 
            <select id="dropdown" name="dropdown">
               <option value="select">(select one)</option>
               <option value="saying-hi">Just saying hi</option>
               <option value="contractor">Looking for a contractor</option>
               <option value="interview">Interested in an interview</option>
               <option value="other">Other</option>
            </select>
         </label></fieldset>
         <fieldset>
         <label for="comments">Comments 
            <textarea id="comments" name="comments" rows="3" cols="25" placeholder=""></textarea>
         </label>
         <input type="submit" value="Submit">
      </fieldset>
      </form>
      </div>
</body>
</html>